<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us | Salt'n Pepper</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="styles/utility.css">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <div class="header d-flex justify-around item-center">
        <div class="logo">
            <img src="images/logo.webp" alt="Logo">
        </div>
        <div class="nav_bar d-flex justify-around item-center">
            <ul class="d-flex item-center list-style-none">
                <li><a href="./index.html" class="text-none">Home</a></li>
                <li><a href="./about.html" class="text-none">About Us</a></li>
                <li><a href="./publication.html" class="text-none">Publications</a></li>
                <li><a href="./feedback.html" class="text-none">Feedback</a></li>
            </ul>
            <div class="buttons">
                <a href="./franchise.html" class="btn-1 text-none">Get a Franchise</a>
                <a href="#" class="btn-2 text-none">Order Online<span class="icon"><i
                            class="fa fa-solid fa-arrow-right"></i></span></a>
            </div>
        </div>
    </div>
    <section class="sec-about">
        <h2 class="text-center ff-butler" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">Introduction</h2>
        <p class="color-light text-center mr-y" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000">The Salt’n Pepper is Pakistan’s most recognized and distinguished
            hospitality
            brand with
            a history of market innovation and excellence in restaurants chain operation. The Salt’n Pepper Restaurants
            are regarded and respected as the number one restaurant entity in Pakistan.

            The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary classic
            and contemporary cuisine. The restaurants have become the ultimate dinning destinations in Lahore. From
            family occasions to business dinners and moments of the heart, Its a place is where unforgettable memories
            are made.

            The first Salt’n Pepper Restaurant on the Lahore Mall Road was established in 1983 by hotelier/restaurant
            entrepreneur Mahmood Akbar, considered by many as the pioneer hotelier and restaurateur in Pakistan.

            Foodconsults (Pvt.) Limited the owing company of Salt’ n Pepper Restaurants, which has its Headquarter in
            Lahore, prides itself on developing Pakistan’s first national chain of restaurants. For over 3 decades, the
            group’s focus has been to provide their guests with an exceptional dining experience. The group’s profile
            includes expertise in Pakistani and Continental cuisine, along with Fast Food.</p>

        <h4 class="text-center ff-apercu-regular" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">Restaurant</h4>
        <p class="color-light text-center mr-y" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">M/S. Foodconsults (Pvt.) Limited operates several different Salt’n
            Pepper
            Restaurants in
            Lahore. Each offering a unique dining experience. The group’s chronology of success is as follows:-</p>

        <div class="grid-box d-flex gap-5 mr-y">
            <div class="content" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1200">
                <h2 class="theme-head ff-apercu-regular"><span class="ff-futura">Salt'n Pepper</span> Restaurant</h2>
                <p class="color-light">The Salt’n Pepper Restaurants at Mall and Liberty Market Lahore, are considered
                    to be the first
                    proper
                    family style restaurants in the food industry of Pakistan. These restaurants pride themselves for
                    being
                    symbolized as an eatery with a customer loyalty spanning over three generations. As a restaurant
                    model,
                    these have inspired the set-up of numerous other restaurants across Pakistan.</p>
            </div>
            <div class="rest-image" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1200">
                <img src="images/img01.webp" alt="No Image" class="w-full">
            </div>
        </div>
        <div class="grid-box d-flex gap-5 mr-y flex-reverse">
            <div class="content"  data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1200">
                <h2 class="theme-head ff-apercu-regular"><span class="ff-futura">Salt'n Pepper</span> Restaurant (1992)</h2>
                <p class="color-light">The Salt’n Pepper Village Restaurant in Lahore is considered to be the restaurant
                    that revolutionized
                    dining experiences in Pakistan. The Village offers classic and modern sub-continental dishes. The
                    village restaurant created a new concept of “Live Buffet” where everything is cooked in front of you
                    in a ‘bazaar’ like atmosphere. The Village is an acclaimed restaurant brand, credited with the
                    promotion of the Pakistani cuisine and the revival of some old recipes. The Village Lahore has an
                    seating capacity of over 300 guests. This restaurant has hosted countless lunches and dinners for
                    local and foreign dignitaries and celebrities like the late Princess Diana, late prime minister of
                    Pakistan Benazir Bhutto, ex-president of Pakistan Gen. (R) Pervez Musharraf and many more.</p>
            </div>
            <div class="rest-image" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1200"> 
                <img src="images/img02.webp" alt="No Image" class="w-full">
            </div>
        </div>
        <h2 class="theme-head ff-apercu-regular text-center mr-y theme-head-2" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000"><span class="ff-futura">Salt'n Pepper</span> is also started
            giving
            franchises
            of its restaurants</h2>
        <div class="grid-box d-flex gap-5 mr-y">
            <div class="content"  data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1200">
                <h2 class="theme-head ff-apercu-regular"><span class="ff-futura">Salt'n Pepper</span> Islamabad</h2>
                <p class="color-light">In February 2012, the first franchise of Salt’n Pepper restaurants was opened at
                    the prime location
                    of Blue Area, Islamabad. It was warmly welcomed by the residents of Islamabad as well as the
                    neighboring towns.</p>
            </div>
            <div class="rest-image" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1200"> 
                <img src="images/img03.webp" alt="No Image" class="w-full">
            </div>
        </div>
        </div>
        <div class="grid-box d-flex gap-5 mr-y flex-reverse">
            <div class="content"  data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1200">
                <h2 class="theme-head ff-apercu-regular"><span class="ff-futura">Salt'n Pepper</span> Faisalabad</h2>
                <p class="color-light">Faisalabad city, also known as Manchester of Pakistan also has a franchise of
                    Salt n
                    Pepper Resturant
                    since November 2016.

                    This franchise is in the posh and upcoming locality of Kohinoor city. It is a large multi storied
                    restaurant.</p>
            </div>
            <div class="rest-image" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1200">
                <img src="images/img04.webp" alt="No Image" class="w-full">
            </div>
        </div>
        <div class="grid-box d-flex gap-5 mr-y">
            <div class="content"  data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1200">
                <h2 class="theme-head ff-apercu-regular"><span class="ff-futura">Salt'n Pepper</span> Bahawalpur</h2>
                <p class="color-light">In the historic and swiftly developing city Bahawalpur restaurant is operational
                    since January 2018.

                    This restaurant will have 150 plus seating capacity including Al fresco seating. The menu is the
                    same as
                    Lahore Salt’n Pepper restaurants.</p>
            </div>
            <div class="rest-image" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1200"> 
                <img src="images/img05.webp" alt="No Image" class="w-full">
            </div>
        </div>
        <h2 class="theme-head ff-apercu-regular text-center" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000"><span class="ff-futura">Salt'n Pepper</span> Express</h2>
        <p class="color-light text-center mr-y">Salt n Pepper – the food connoisseur every food lover cherishes. A food
            brand like no other.</p>
        <div class="grid-box d-flex gap-5 mr-y flex-reverse">
            <div class="content"  data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1200">
                <h2 class="theme-head ff-apercu-regular"><span class="ff-futura">Salt'n Pepper</span> Bahawalpur</h2>
                <p class="color-light">Salt’n Pepper Restaurants were founded in an effort to capitalize on the golden
                    opportunities created by the rapidly growing restaurant industry.

                    Via our franchise programme, we are focused on further expanding our restaurant network.

                    Salt’n Pepper intends to give franchise rights to the interested investors to establish Salt’n
                    Pepper
                    Express Restaurants in different cities of Pakistan. The franchises shall be offered under the name
                    of
                    ‘Salt’n Pepper Express’ only.

                    With our vision to evolve with changing times, we are proud to offer a smart and practical concept
                    as a
                    great addition to the food chain dynamics today:

                    Our Express Business Model comprises of a smart but compact restaurant in terms of seating and
                    kitchen.
                    This condensed model will offer a menu with a selected number of our most favorite and popular
                    dishes
                    from our original menu. You may consider it as ‘Salt n Pepper – Mini’.</p>
            </div>
            <div class="rest-image" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1200"> 
                <img src="images/img06.webp" alt="No Image" class="w-full">
            </div>
        </div>
        <h2 class="theme-head ff-apercu-regular text-center mr-y theme-head-2" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000"><span class="ff-futura">Salt'n Pepper</span> Express
            Franchises are operational at the following locations:</h2>
         <div class="franchises-boxes d-flex gap-5 flex-wrap mr-y" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1200">
            <div class="express-box text-center">
                <img src="images/img07.webp" alt="Express-Image">
                <h6 class="ff-apercu-regular">Salt’ n Pepper Express Behria Town</h6>
                <p class="color-light">Arwa Heights Building 19 Nishtar Block, Sector E, Bahria Town Lahore, Near Eiffel Tower</p>
                <a href="tel:042 111-100-678" class="text-none color-light">Ph: 042 111-100-678</a>
            </div>
            <div class="express-box text-center">
                <img src="images/img08.webp" alt="Express-Image">
                <h6 class="ff-apercu-regular">Salt’ n Pepper Express Packages Mall</h6>
                <p class="color-light">First Floor Packages Mall</p>
                <a href="tel:0333-0310534" class="text-none color-light">Ph: 0333-0310534</a>
            </div>
            <div class="express-box text-center">
                <img src="images/franches-4.webp" alt="Express-Image">
                <h6 class="ff-apercu-regular">Salt’ n Pepper Express Emporium Mall</h6>
                <p class="color-light">2nd Floor, Food Court Emporium Mall</p>
                <a href="tel:0311-1100947" class="text-none color-light">Ph: 0311-1100947</a>
            </div>
         </div>
         <div class="franchises-boxes d-flex gap-5 flex-wrap mr-y" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1200">
            <div class="express-box text-center">
                <img src="images/franches-5.webp" alt="Express-Image">
                <h6 class="ff-apercu-regular">Salt’ n Pepper Express Gujranwala</h6>
                <p class="color-light">Sixteenth Avenue Mall</p>
                <a href="tel:0300 6024000" class="text-none color-light">Ph: 0300 6024000</a>
            </div>
            <div class="express-box text-center">
                <img src="images/franches-6.webp" alt="Express-Image">
                <h6 class="ff-apercu-regular">Salt’ n Pepper Express Sargodha</h6>
                <p class="color-light">Opposite Sargodha Arts Council Babar Road</p>
                <a href="tel:(048) 3725500" class="text-none color-light">Ph: (048) 3725500</a>
            </div>
         </div>  
         <h2 class="theme-head ff-apercu-regular text-center mr-y theme-head-2" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000"><span class="ff-futura">Salt'n Pepper</span> Village Franchise</h2>
         <div class="village-box d-flex gap-5">
			<div class="village-image" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1000">
				<img src="images/village.webp" alt="Village-image">
			</div>
			<div class="franchise-box" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1000">
				<h6>GUJRANWALA</h6>
				<h2 class="ff-apercu-regular"><span class="ff-futura">Salt'n Pepper</span> Village</h2>
				<ul class="details list-style-none">
					<li class="color-light"><i class="fa-solid fa-location-dot"></i> Adjacent to Rida Marquees /DHA Main
						Gate, GT Road Gujranwala Cantt</li>
					<li><a href="tel:055-3884500 l" class="text-none color-light"><i class="fa-solid fa-phone"></i> Ph:
							055-3884500 l</a><a href="tel:055-3880400" class="text-none color-light"> ,055-3880400</a>
					</li>
				</ul>
			</div>
    </section>
    <footer class="bg-light">
        <div class="main-footer d-flex justify-between gap-5">
            <div class="footer-1">
                <img src="images/Footer-Logo.webp" alt="Footer-Logo">
                <p class="color-light mr-y">The Salt’n Pepper Restaurants are an example of gracious dinning,
                    outstanding service, extraordinary
                    classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations in
                    Lahore. From family occasions to business dinner and moments of the heart, this place is where
                    unforgettable memories are made.</p>
                <div class="footer-links">
                    <a href="#" class="text-none color-light">Terms & conditions</a>
                    <a href="#" class="text-none color-light">Privacy policy</a>
                </div>
            </div>
            <div class="footer-2">
                <h4 class="ff-butler">Site Links</h4>
                <ul class="footer-nav-link list-style-none">
                    <li><a href="./index.html" class="text-none color-light">Home</a></li>
                    <li><a href="./about.html" class="text-none color-light">About Us</a></li>
                    <li><a href="./publication.html" class="text-none color-light">Publications</a></li>
                    <li><a href="./franchise.html" class="text-none color-light">Get a Franchise</a></li>
                    <li><a href="./feedback.html" class="text-none color-light">Feedback</a></li>
                </ul>
            </div>
            <div class="footer-3">
                <h4 class="ff-butler">Contact Us</h4>
                <h5 class="ff-apercu-regular">Head office Address</h5>
                <p class="color-light">23-Usman Block, New GardenTown, Lahore, Pakistan</p>
                <h5 class="ff-apercu-regular">Head office number</h5>
                <a href="tel:+92 42 358 509 31" class="text-none color-light">+92 42 358 509 31</a>
                <a href="tel:+92 42 358 509 30" class="text-none color-light">+92 42 358 509 30</a>
                <h5 class="ff-apercu-regular">Email Address</h5>
                <a href="mailto:snpfood@brain.net.pk" class="text-none color-light">snpfood@brain.net.pk</a>
                <h5 class="ff-apercu-regular">Free delivery number</h5>
                <a href="tel:+92 42 111 100 678" class="text-none color-light">+92 42 111 100 678</a>
                <a href="tel:+92 03 111 444 610" class="text-none color-light">+92 03 111 444 610</a>
            </div>
            <div class="footer-4">
                <h4 class="ff-butler">Follow Us</h4>
                <div class="footer-icon d-flex item-center">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="footer-images">
                    <img src="images/app.webp" alt="App-Image">
                    <img src="images/google.webp" alt="Google-Image">
                </div>
            </div>
        </div>
        <div class="footer-bottom d-flex justify-between">
            <p class="color-light">© 2023 Salt'n Pepper Restaurant.</p>
            <p class="color-light">Powered By tossdown.com</p>
        </div>
        <div class="footer-image">
            <img src="images/footer-s.webp" alt="Footer-S Image">
        </div>
        <div class="Up-arrow">
            <i class="fa-solid fa-chevron-up"></i>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
